server.port=8086
#RabbitMQ  
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=101.37.252.251
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=from0901
spring.rabbitmq.virtual-host=/